spring.datasource.url=jdbc:mysql://mysqldb:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{dd_MM_yyyy}.%i.log
logging.logback.rollingpolicy.max-history=7
logging.file.name=/usr/local/pool/pool.log
logging.level.com.example.dockertest=trace